; VARIOUS PREPROCESSING OPTIONS
;title                    = NVT simulation (constant number, volume and temperature)
cpp                      = /lib/cpp

; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 1000 ; 2 ps
nstcomm                  = 0

; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1
nstenergy                = 1
nstxtcout                = 0
xtc_precision            = 1000
xtc-grps                 = System
energygrps               = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 5
ns-type                  = Grid
pbc                      = xyz
rlist                    = 0.9

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = Reaction-Field
rcoulomb                 = 1.4
epsilon_rf               = 78
epsilon_r                = 1
vdw-type                 = Cut-off
rvdw                     = 1.4

; Temperature coupling  
Tcoupl                   = Berendsen
tc-grps                  = Protein  Non-Protein
tau_t                    = 0.1      0.1
ref_t                    = 300      300
; Pressure coupling     
Pcoupl                   = No

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 300.0
gen_seed                 = 173529

; OPTIONS FOR BONDS    
constraints              = all-bonds
constraint-algorithm     = Lincs
unconstrained-start      = no
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30 
